<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font_ho1v9on2lss/iconfont.css">
    <style>
        @media screen and (max-width: 400px){
            body{
              margin: 0px;
              background: url(./14.jpeg) no-repeat ;
              background-size: 100% 100%;
              background-attachment: fixed;
            }
            #box1{
                  width: 200px;
                  height: 70px;
                  border: 0.5px solid pink;
                  position: fixed;
                  left: 95px;
                  top: 250px;
                  border: 0px;
            }
            #box2{
                  width: 200px;
                  height: 70px;
                  border: 0.5px solid pink;
                  position: fixed;
                  left: 95px;
                  top: 320px;
                  border: 0px;
            }
            #box3{
                  width: 200px;
                  height: 70px;
                  border: 0.5px solid pink;
                  position: fixed;
                  left: 95px;
                  top: 600px;
                  background-color: antiquewhite;
            }
            .first{
             width: 150px;
             height: 50px;
             border: 1px solid pink;
             position: fixed;
             left: 120px;
             top: 500px;
        }
        .ur{
            width: 150px;
            height: 50px;
        }
            .dice{
                background-image: url(./12.jpg);
                width: 61px;
                height: 61px;
                background-position: 0% 100%;
                animation: .700s steps(6,start) names infinite;
                animation-play-state: paused;
            }
            #one{
                position: relative;
                left: 0px;
                top: 0px;
                border: 10px white;
            }
            #two{
                position: relative;
                left: 70px;
                top: -61px;
                border: 10px white;
            }
            #three{
                position: relative;
                left: 140px;
                top: -122px;
                border: 10px white;
            }
            #four{
                position: relative;
                left: 0px;
                top: 0px;
                border: 10px white;
            }
            #five{
                position: relative;
                left: 70px;
                top: -61px;
                border: 10px white;
            }
            #six{
                position: relative;
                left: 140px;
                top: -122px;
                border: 10px white;
            }
            @keyframes names{
            
            to{
                background-position: 100% 100%;
            }
        }

        }
        @media screen and (min-width: 400px) and (max-width: 996px){
            body{
              margin: 0px;
              background: url(./8.jpeg) no-repeat ;
              background-size: 100% 100%;
              background-attachment: fixed;
           }
        }
        @media screen and (min-width: 996px){
            body{
              margin: 0px;
              background: url(./8.jpeg) no-repeat ;
              background-size: 100% 100%;
              background-attachment: fixed;
           }
        }
        a{
            text-decoration: none;
        }
        
    </style>
</head>

<body>
    <div>
        <button class="ur1"><a href="首页.html" target="_self">
            <span class="iconfont icon-fanhuijian"></span>
         </a>
        </button>
    </div>
</body>

</html>