<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font_ho1v9on2lss/iconfont.css">
    <style>
        @media screen and (max-width: 400px){
            body{
              margin: 0px;
              background: url(./7.jpeg) no-repeat ;
              background-size: 100% 100%;
              background-attachment: fixed;
            }
            #box1{
                  width: 200px;
                  height: 70px;
                  border: 0.5px solid pink;
                  position: fixed;
                  left: 95px;
                  top: 250px;
                  border: 0px;
            }
            #box2{
                  width: 200px;
                  height: 70px;
                  border: 0.5px solid pink;
                  position: fixed;
                  left: 95px;
                  top: 320px;
                  border: 0px;
            }
            #box3{
                  width: 200px;
                  height: 70px;
                  border: 0.5px solid pink;
                  position: fixed;
                  left: 95px;
                  top: 600px;
                  background-color: antiquewhite;
            }
            .first{
             width: 150px;
             height: 50px;
             border: 1px solid pink;
             position: fixed;
             left: 120px;
             top: 500px;
        }
        .first{
             width: 150px;
             height: 50px;
             border: 1px solid pink;
             position: fixed;
             left: 120px;
             top: 500px;
        }
        .first1{
             width: 150px;
             height: 50px;
             border: 1px solid pink;
             position: fixed;
             left: 120px;
             top: 440px;
        }
        .first2{
             width: 150px;
             height: 50px;
             border: 1px solid pink;
             position: fixed;
             left: 180px;
             top: 0px;
             border: 0px;
        }
        .first3{
             width: 150px;
             height: 50px;
             border: 1px solid pink;
             position: fixed;
             left: 120px;
             top: 700px;
             border: 0px;
        }
        .first4{
             width: 200px;
             height: 500px;
             border: 1px solid pink;
             position: fixed;
             left: 120px;
             top: 50px;
             border: 0px;
             background-color: antiquewhite;
        }
        .ur{
            width: 150px;
            height: 50px;
        }
            .dice{
                background-image: url(./12.jpg);
                width: 61px;
                height: 61px;
                background-position: 0% 100%;
                animation: .700s steps(6,start) names infinite;
                animation-play-state: paused;
            }
            #one{
                position: relative;
                left: 0px;
                top: 0px;
                border: 10px white;
            }
            #two{
                position: relative;
                left: 70px;
                top: -61px;
                border: 10px white;
            }
            #three{
                position: relative;
                left: 140px;
                top: -122px;
                border: 10px white;
            }
            #four{
                position: relative;
                left: 0px;
                top: 0px;
                border: 10px white;
            }
            #five{
                position: relative;
                left: 70px;
                top: -61px;
                border: 10px white;
            }
            #six{
                position: relative;
                left: 140px;
                top: -122px;
                border: 10px white;
            }
            @keyframes names{
            
            to{
                background-position: 100% 100%;
            }
        }

        }
        @media screen and (min-width: 400px) and (max-width: 996px){
            body{
              margin: 0px;
              background: url(./8.jpeg) no-repeat ;
              background-size: 100% 100%;
              background-attachment: fixed;
           }
        }
        @media screen and (min-width: 996px){
            body{
              margin: 0px;
              background: url(./8.jpeg) no-repeat ;
              background-size: 100% 100%;
              background-attachment: fixed;
           }
        }
        a{
            text-decoration: none;
        }
        
    </style>
</head>

<body>
    <div id="box1">
        <p id="p1">请输入参与游戏的人数</p>
     <div class="dice" id="one"></div>
     <div class="dice" id="two"></div>
     <div class="dice" id="three"></div>
    </div>
    <div id="box2">
        <p id="p2">参与人数</p>
        <input type="text" id="password"> 
     <div class="dice" id="four"></div>
     <div class="dice" id="five"></div>
     <div class="dice" id="six"></div>
    </div>
    <div class="first" id="box">
        <button class="ur">
            <p id="p3">开始</p>
        </button>
    </div>
    <div class="first" id="b1">
        <button class="ur">
            <p id="p4">开始游戏</p>
        </button>
    </div>
    <div class="first1" id="b2">
        <button class="ur">
            <p id="p5">下一位玩家</p>
        </button>
    </div>
    <div class="first2" id="b3">
            <p id="p6">玩家1</p>
    </div>
    <div class="first3" id="b4">
        <button class="ur">
            <p id="p7">获奖情况</p>
        </button>
   </div>
    <div id="box3"><p id="t1">?</p></div>
    <div>
        <button class="ur1"><a href="首页.html" target="_self">
            <span class="iconfont icon-fanhuijian"></span>
         </a>
        </button>
    </div>
    <div class="first4" id="b5">
        <table>
            <tr>
                <td id="d11"></td>
                <td id="d12"></td>
                <td id="d13"></td>
            </tr>
            <tr>
                <td id="d21"></td>
                <td id="d22"></td>
                <td id="d23"></td>
            </tr>
            <tr>
                <td id="d31"></td>
                <td id="d32"></td>
                <td id="d33"></td>
            </tr>
            <tr>
                <td id="d41"></td>
                <td id="d42"></td>
                <td id="d43"></td>
            </tr>
            <tr>
                <td id="d51"></td>
                <td id="d52"></td>
                <td id="d53"></td>
            </tr>
            <tr>
                <td id="d61"></td>
                <td id="d62"></td>
                <td id="d63"></td>
            </tr>
            <tr>
                <td id="d71"></td>
                <td id="d72"></td>
                <td id="d73"></td>
            </tr>
            <tr>
                <td id="d81"></td>
                <td id="d82"></td>
                <td id="d83"></td>
            </tr>
            <tr>
                <td id="d91"></td>
                <td id="d92"></td>
                <td id="d93"></td>
            </tr>
            <tr>
                <td id="d101"></td>
                <td id="d102"></td>
                <td id="d103"></td>
            </tr>
        </table>
    </div>
    <script>
        var b5 = document.getElementById("b5");
        var b4 = document.getElementById("b4");
        var b2 = document.getElementById("b2");
        var num = document.getElementById("box");
        var num1 = document.getElementById('one');
        var num2 = document.getElementById('two');
        var num3 = document.getElementById('three');
        var num4 = document.getElementById('four');
        var num5 = document.getElementById('five');
        var num6 = document.getElementById('six');
        var q = document.getElementById("box3");
        var b3 = document.getElementById("b3");
        q.style.display = "none";
        num.style.display = "none";
        num1.style.display = "none";
        num2.style.display = "none";
        num3.style.display = "none";
        num4.style.display = "none";
        num5.style.display = "none";
        num6.style.display = "none";
        b2.style.display = "none";
        b3.style.display = "none";
        b4.style.display = "none";
        b5.style.display = "none";
        
       //----------------------------------------------------------------------------
       //创建房间


        var number = 0;
        var password = document.getElementById("password");
        password.onchange = function(e){
            number = e.target.value;
        }
        var b1 = document.getElementById("b1");
        b1.onclick = function(){
            var p1 = document.getElementById("p1");
            var p2 = document.getElementById("p2");
            var password = document.getElementById("password");
            b1.style.display = "none";
            p1.style.display = "none"; //隐藏创建房间时所用的模块
            p2.style.display = "none";
            password.style.display = "none";
            b3.style.display = "block";
            num.style.display = "block"; //打开游戏界面时所用的模块
            num1.style.display = "block";
            num2.style.display = "block";
            num3.style.display = "block";
            num4.style.display = "block";
            num5.style.display = "block";
            num6.style.display = "block";
        }



       //----------------------------------------------------------------------------
       var j = 0;
       var time1 = 0;
       var time2 = 0;
       var time3 = 0;
       var time4 = 0;
       var time5 = 0;
       var time6 = 0;
       var t = 0;
       var u ;
       var team0 = [];
       var team1 = [];
       var team2 = [];
       num.onclick =  function(){
            num.style.display = "block";
            time1 = Math.random()*700;
            time2 = Math.random()*700;
            time3 = Math.random()*700;
            time4 = Math.random()*700;
            time5 = Math.random()*700;
            time6 = Math.random()*700;
        var time11 = Math.floor((time1/117));
        var time22 = Math.floor((time2/117));
        var time33 = Math.floor((time3/117));
        var time44 = Math.floor((time4/117));
        var time55 = Math.floor((time5/117));
        var time66 = Math.floor((time6/117));
        
        var arr = [];
        arr[0] = time11;
        arr[1] = time22;
        arr[2] = time33;
        arr[3] = time44;
        arr[4] = time55;
        arr[5] = time66;
        var n1 = 0;
        var n2 = 0;
        var n3 = 0;
        var n4 = 0;
        var n5 = 0;
        var n6 = 0;
        for(var i = 0 ; i <= 5 ; i++){
            if( arr[i] === 0  ){
                n2++;
            }
            else if(arr[i] === 1){
                n5++;
            }
            else if(arr[i] === 2){
                n3++;
            }
            else if(arr[i] === 3){
                n1++;
            }
            else if(arr[i] === 4){
                n6++;
            }
            else if(arr[i] === 5){
                n4++;
            }
        }
            b2.style.display = "none";
            num.style.display = "none";
            q.style.display = "block";
            num1.style.animationPlayState = "running";
            num2.style.animationPlayState = "running";
            num3.style.animationPlayState = "running";
            num4.style.animationPlayState = "running";
            num5.style.animationPlayState = "running";
            num6.style.animationPlayState = "running";
            // console.log(time11);
            // console.log(time22);
            // console.log(time33);
            // console.log(time44);
            // console.log(time55);
            // console.log(time66);

        time1 = 115 * time11;
       var timer1 = setTimeout(function(){
        num1.style.animationPlayState = "paused";
       },time1);

       time2 = 115 * time22;
       var timer2= setTimeout(function(){
        num2.style.animationPlayState = "paused";
       },time2);

       time3 = 115 * time33;
       var timer3 = setTimeout(function(){
        num3.style.animationPlayState = "paused";
       },time3);

       time4 = 115 * time44;
       var timer4 = setTimeout(function(){
        num4.style.animationPlayState = "paused";
       },time4);

       time5 = 115 * time55;
       var timer5 = setTimeout(function(){
        num5.style.animationPlayState = "paused";
       },time5);

       time6 = 115 * time66;
       var timer6 = setTimeout(function(){
        num6.style.animationPlayState = "paused";
       },time6);
       var text = document.getElementById("t1");
        if(n4 === 4 && n1 === 2){
            text.innerHTML = "恭喜您!获得了\n状元插金花 - 状元"
            t = 25;
            u = "状元插金花 - 状元";
            console.log(u);
        }
        else if(n4 === 6 ){
            text.innerHTML = "恭喜您!获得了\n满堂红 - 状元"
            t = 24;
            u = "满堂红 - 状元";
            console.log(u);
        }
        else if(n1 === 6){
            text.innerHTML = "恭喜您!获得了\n遍地锦 - 状元"
            t = 23;
            u = "遍地锦 - 状元";
            console.log(u);
        }
        else if(n6 === 6 ){
            text.innerHTML = "恭喜您!获得了\n黑六勃 - 状元"
            t = 22;
            u = "黑六勃 - 状元";
            console.log(u);
        }
        else if(n5 === 6 ){
            text.innerHTML = "恭喜您!获得了\n黑六勃 - 状元"
            t = 21;
            u = "黑六勃 - 状元";
            console.log(u);
        }
        else if(n3 === 6 ){
            text.innerHTML = "恭喜您!获得了\n黑六勃 - 状元"
            t = 20;
            u = "黑六勃 - 状元";
            console.log(u);
        }
        else if(n2 === 6 ){
            text.innerHTML = "恭喜您!获得了\n黑六勃 - 状元"
            t = 19;
            u = "黑六勃 - 状元";
            console.log(u);
        }
        else if(n4 === 5 && n6 === 1 ){
            text.innerHTML = "恭喜您!获得了\n五红 - 状元"
            t = 18;
            u = "五红 - 状元";
            console.log(u);
        }
        else if(n4 === 5 && n5 === 1 ){
            text.innerHTML = "恭喜您!获得了\n五红 - 状元"
            t = 17;
            u = "五红 - 状元";
            console.log(u);
        }
        else if(n4 === 5 && n3 === 1 ){
            text.innerHTML = "恭喜您!获得了\n五红 - 状元"
            t = 16;
            u = "五红 - 状元";
            console.log(u);
        }
        else if(n4 === 5 && n2 === 1 ){
            text.innerHTML = "恭喜您!获得了\n五红 - 状元"
            t = 15;
            u = "五红 - 状元";
            console.log(u);
        }
        else if(n4 === 5 && n1 === 1 ){
            text.innerHTML = "恭喜您!获得了\n五红 - 状元"
            t = 14;
            u = "五红 - 状元";
            console.log(u);
        }
        else if(n4 === 5 && n6 === 1 ){
            text.innerHTML = "恭喜您!获得了\n五红 - 状元"
            t = 13;
            u = "五红 - 状元";
            console.log(u);
        }
        else if( n1 === 5 || n2 === 5 || n3 === 5 || n5 === 5 || n6 === 5 ){
            if(n6 === 1){
                 t = 12;
            }
            else if(n5 === 1){
                 t = 11;
            }
            else if(n4 === 1){
                 t = 10;
            }
            else if(n3 === 1){
                 t = 9;
            }
            else if(n2 === 1){
                 t = 8;
            }
            else if(n1 === 1){
                 t = 7;
            }
            u = "五子登科 - 状元";
            console.log(u);
            text.innerHTML = "恭喜您!获得了\n五子登科 - 状元"
        }
        else if( n4 === 4 ){
            var u = 0;
            // u = (n6 * 6) + ( n5 * 5 ) + ( n4 * 4 ) + ( n3 * 3 ) + ( n2 * 2 ) + ( n1 * 1 )
            text.innerHTML = "恭喜您!获得了\n四点红 - 状元"
            t = 6;
            u = "四点红 - 状元";
            console.log(u);
        }
        else if( n1 === 1 &&  n2 === 1 &&  n3 === 1 &&  n4 === 1 &&  n5 === 1 &&  n6 === 1 ){
            text.innerHTML = "恭喜您!获得了\n对堂 - 榜眼"
            t = 5;
            u = "对堂 - 榜眼";
            console.log(u);
        }
        else if( n4 === 3 ){
            text.innerHTML = "恭喜您!获得了\n三红 - 探花"
            t = 4;
            u = "三红 - 探花";
            console.log(u);
        }
        else if( n1 === 4 || n2 === 4 ||  n3 === 4 || n5 === 4 || n6 === 4 ){
            text.innerHTML = "恭喜您!获得了\n四进 - 进士"
            t = 3;
            u = "四进 - 进士";
            console.log(u);
        }
        else if( n4 === 2 ){
            text.innerHTML = "恭喜您!获得了\n二举 - 举人"
            t = 2;
            u = "二举 - 举人";
            console.log(u);
        }
        else if( n4 === 1 ){
            text.innerHTML = "恭喜您!获得了\n一秀 - 秀才"
            t = 1;
            u = "一秀 - 秀才";
            console.log(u);
        }
        else{
            text.innerHTML = "太可惜了！没有奖项啊！"
            t = 0;
            u = "无奖项";
            console.log(u);
        }
        b2.style.display = "block"
        team1[j] = t;
        team2[j] = u;
        console.log(u);
        }
        b2.onclick = function(){
            num1.style.animationPlayState = "running";
            num2.style.animationPlayState = "running";
            num3.style.animationPlayState = "running";
            num4.style.animationPlayState = "running";
            num5.style.animationPlayState = "running";
            num6.style.animationPlayState = "running";
        var timer11 = setTimeout(function(){
        num1.style.animationPlayState = "paused";
       },683-time1);
        var timer22 = setTimeout(function(){
        num2.style.animationPlayState = "paused";
       },683-time2);
        var timer33 = setTimeout(function(){
        num3.style.animationPlayState = "paused";
       },683-time3);
        var timer44 = setTimeout(function(){
        num4.style.animationPlayState = "paused";
       },683-time4);
        var timer55 = setTimeout(function(){
        num5.style.animationPlayState = "paused";
       },683-time5);
        var timer66 = setTimeout(function(){
        num6.style.animationPlayState = "paused";
       },683-time6);
       b2.style.display = "none";
       num.style.display = "block";
       j++;
       team0[j - 1] = j;
       console.log(j);
       var p6 = document.getElementById("p6");
       p6.innerHTML = "玩家" + (j + 1);
       if( j == number){
       b2.style.display = "none";
       num.style.display = "none";
       b3.style.display = "none";
       b4.style.display = "block";
       q.style.display = "none";
        num.style.display = "none";
        num1.style.display = "none";
        num2.style.display = "none";
        num3.style.display = "none";
        num4.style.display = "none";
        num5.style.display = "none";
        num6.style.display = "none";
        b4.onclick = function(){
        b5.style.display = "block";
        var l = 0;
        var h = 0;
        for(l = number - 1 ; l >= 0 ; l--){
            for(h = 0 ; h < l ; h++){
                if(team1[h] < team1[h+1]){
                   var w0 = team0[h];
                   var w1 = team1[h];
                   var w2 = team2[h];
                   team0[h] = team0[h+1];
                   team1[h] = team1[h+1];
                   team2[h] = team2[h+1]
                   team0[h + 1] = w0;
                   team1[h + 1] = w1;
                   team2[h + 1] = w2;
                }
            }
        }
        var r = 0;
        for(r = 0 ; r < number ; r++){
            if( r === 0 ){
                var d0 = document.getElementById("d11");
                var d1 = document.getElementById("d12");
                var d2 = document.getElementById("d13");
                d0.innerHTML = "玩家" + team0[r];
                d1.innerHTML = team2[r];
            }
            if( r === 1 ){
                var d0 = document.getElementById("d21");
                var d1 = document.getElementById("d22");
                var d2 = document.getElementById("d23");
                d0.innerHTML = "玩家" + team0[r];
                d1.innerHTML = team2[r];
            }
            if( r === 2 ){
                var d0 = document.getElementById("d31");
                var d1 = document.getElementById("d32");
                var d2 = document.getElementById("d33");
                d0.innerHTML = "玩家" + team0[r];
                d1.innerHTML = team2[r];
            }
            if( r === 3 ){
                var d0 = document.getElementById("d41");
                var d1 = document.getElementById("d42");
                var d2 = document.getElementById("d43");
                d0.innerHTML = "玩家" + team0[r];
                d1.innerHTML = team2[r];
            }
            if( r === 4 ){
                var d0 = document.getElementById("d51");
                var d1 = document.getElementById("d52");
                var d2 = document.getElementById("d53");
                d0.innerHTML = "玩家" + team0[r];
                d1.innerHTML = team2[r];
            }
            if( r === 5 ){
                var d0 = document.getElementById("d61");
                var d1 = document.getElementById("d62");
                var d2 = document.getElementById("d63");
                d0.innerHTML = "玩家" + team0[r];
                d1.innerHTML = team2[r];
            }
            if( r === 6 ){
                var d0 = document.getElementById("d71");
                var d1 = document.getElementById("d72");
                var d2 = document.getElementById("d73");
                d0.innerHTML = "玩家" + team0[r];
                d1.innerHTML = team2[r];
            }
            if( r === 7 ){
                var d0 = document.getElementById("d81");
                var d1 = document.getElementById("d82");
                var d2 = document.getElementById("d83");
                d0.innerHTML = "玩家" + team0[r];
                d1.innerHTML = team2[r];
            }
            if( r === 8 ){
                var d0 = document.getElementById("d91");
                var d1 = document.getElementById("d92");
                var d2 = document.getElementById("d93");
                d0.innerHTML = "玩家" + team0[r];
                d1.innerHTML = team2[r];
            }
            if( r === 9 ){
                var d0 = document.getElementById("d101");
                var d1 = document.getElementById("d102");
                var d2 = document.getElementById("d103");
                d0.innerHTML = "玩家" + team0[r];
                d1.innerHTML = + team2[r];
            }
            b4.style.display = "none";
        }
    }
       }
    }
       
        
    </script>

</body>

</html>