<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width: 400px){
            body{
              margin: 0px;
              background: url(./7.jpeg) no-repeat ;
              background-size: 100% 100%;
              background-attachment: fixed;
            }
        .first{
             width: 120px;
             height: 40px;
             border: 1px solid pink;
             position: relative;
             margin: auto;
             top: 440px;
        }
        .second{
             width: 120px;
             height: 40px;
             border: 1px solid pink;
             position: relative;
             margin: auto;
             top: 500px;
        }
        .third{
             width: 120px;
             height: 40px;
             border: 1px solid pink;
             position: relative;
             margin: auto;
             top: 560px;
        }
        .ur{
            width: 120px;
            height: 40px;
        }

        }
        @media screen and (min-width: 400px) and (max-width: 996px){
            body{
              margin: 0px;
              background: url(./8.jpeg) no-repeat ;
              background-size: 100% 100%;
              background-attachment: fixed;
           }
           .first{
             width: 150px;
             height: 50px;
             border: 1px solid pink;
             position: relative;
             margin: auto;
             top: 500px;
        }
        .second{
             width: 150px;
             height: 50px;
             border: 1px solid pink;
             position: relative;
             margin: auto;
             top: 560px;
        }
        .third{
             width: 150px;
             height: 50px;
             border: 1px solid pink;
             position: relative;
             margin: auto;
             top: 620px;
        }
        .ur{
            width: 150px;
            height: 50px;
        }
        }
        @media screen and (min-width: 996px){
            body{
              margin: 0px;
              background: url(./8.jpeg) no-repeat ;
              background-size: 100% 100%;
              background-attachment: fixed;
           }
           .first{
             width: 150px;
             height: 50px;
             border: 1px solid pink;
             position: fixed;
             left: 247px;
             top: 700px;
        }
        .second{
             width: 150px;
             height: 50px;
             border: 1px solid pink;
             position: fixed;
             left: 644px;
             top: 700px;
        }
        .third{
             width: 150px;
             height: 50px;
             border: 1px solid pink;
             position: fixed;
             left: 1041px;
             top: 700px;
        }
        .ur{
            width: 150px;
            height: 50px;
        }
        }
        a{
            text-decoration: none;
        }
        
    </style>
</head>

<body>

    
        <div class="first">
            <button class="ur"><a href="单人游戏.html" target="_self">
                单人游戏
             </a>
            </button>
        </div>
        <div class="second">
            <button class="ur"><a href="./多人游戏.html">
                多人游戏
             </a>
            </button>
        </div>
        <div class="third">
            <button class="ur"><a href="./博饼规则.html">
                游戏规则
             </a>
            </button>
    </div>

</body>

</html>